VERSION_NAME=1.0.31
VERSION_CODE=31
GROUP=com.github.0xe1f

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
POM_NAME=Ararat
POM_ARTIFACT_ID=ararat
POM_PACKAGING=aar
POM_DESCRIPTION=Ararat: Crossword library
POM_URL=https://github.com/0xe1f/ararat
POM_SCM_URL=https://github.com/0xe1f/ararat.git
POM_SCM_CONNECTION=scm:git@github.com:0xe1f/ararat.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:0xe1f/ararat.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=0xe1f
POM_DEVELOPER_NAME=Akop Karapetyan
POM_DEVELOPER_URL=https://github.com/0xe1f/
